<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Penguins.jpg" alt="펭귄" width="300">
    <img src="Nothing" alt="그림이 존재하지 않습니다." width="300">
    <br>
    <audio controls="controls">
        <source src="Kalimba.mp3" type="audio/mp3">
        <source src="Kalimba.ogg" type="audio/ogg">
    </audio>
    <audio src="Kalimba.mp3" controls="controls"></audio>
    <audio src="Kalimba.mp3" controls="controls"></audio>
    <video controls="controls" width="300">
        <source src="Wildlife.mp4" type="video/mp4">
        <source src="Wildlife.webm" type="video/webm">
    </video>
     <video controls="controls" poster="https://www.dummyimage.com/300x360">
        <source src="Wildlife.mp4" type="video/mp4">
        <source src="Wildlife.webm" type="video/webm">
    </video>
</body>
</html>